(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 28)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 Sync2)
  (net 2 Sync1)
  (net 3 +3V3)
  (net 4 ICG)
  (net 5 SH)
  (net 6 M)
  (net 7 GND)
  (net 8 OS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net ICG)
    (add_net M)
    (add_net OS)
    (add_net SH)
    (add_net Sync1)
    (add_net Sync2)
  )

  (module MRDT_Sensors:TCD-1304 (layer B.Cu) (tedit 5C86F669) (tstamp 5C90A8B1)
    (at 4.6 -12.445 270)
    (path /5C83DD52)
    (fp_text reference U1 (at 7.4676 -43.18 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TCD1304 (at 5.08 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.65 -41.6052) (end 9.65 -0.0052) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.0052) (end 9.65 -0.0052) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -41.6052) (end 9.65 -41.6052) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -41.6052) (end 0 -0.0052) (layer B.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 9.905 -8.1 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 21 thru_hole circle (at 9.905 -10.64 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 OS))
    (pad 20 thru_hole circle (at 9.905 -13.18 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 9.905 -15.72 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 9.905 -18.26 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 9.905 -20.8 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 9.905 -23.34 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 9.905 -25.88 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 9.905 -28.42 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 9.905 -30.96 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 9.905 -33.5 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -0.255 -33.5 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -0.255 -30.96 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -0.255 -28.42 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -0.255 -25.88 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -0.255 -23.34 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -0.255 -20.8 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -0.255 -18.26 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 SH))
    (pad 4 thru_hole circle (at -0.255 -15.72 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 M))
    (pad 3 thru_hole circle (at -0.255 -13.18 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 ICG))
    (pad 2 thru_hole circle (at -0.255 -10.64 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at -0.255 -8.1 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Sensors/TCD-1304.stp"
      (offset (xyz 0 -41.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Drill_Holes:4_40_Hole (layer F.Cu) (tedit 5B784972) (tstamp 5C86F338)
    (at 48.26 -12.7)
    (fp_text reference REF** (at -0.00508 0.50508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_40_Hole (at -0.00508 -0.49492) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.00508 4.01828) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.9464 2.9464) (drill 2.9464) (layers *.Cu *.Mask))
  )

  (module MRDT_Drill_Holes:4_40_Hole (layer F.Cu) (tedit 5B784972) (tstamp 5C86F38C)
    (at 48.26 -2.54)
    (fp_text reference REF** (at -0.00508 0.50508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_40_Hole (at -0.00508 -0.49492) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.00508 4.01828) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.9464 2.9464) (drill 2.9464) (layers *.Cu *.Mask))
  )

  (module MRDT_Drill_Holes:4_40_Hole (layer F.Cu) (tedit 5B784972) (tstamp 5C86F324)
    (at 2.54 -12.7)
    (fp_text reference REF** (at -0.00508 0.50508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_40_Hole (at -0.00508 -0.49492) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.00508 4.01828) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.9464 2.9464) (drill 2.9464) (layers *.Cu *.Mask))
  )

  (module MRDT_Drill_Holes:4_40_Hole (layer F.Cu) (tedit 5B784972) (tstamp 5C86F322)
    (at 2.54 -2.54)
    (fp_text reference REF** (at -0.00508 0.50508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_40_Hole (at -0.00508 -0.49492) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.00508 4.01828) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.9464 2.9464) (drill 2.9464) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Vertical (layer F.Cu) (tedit 5C22ECA6) (tstamp 5C86F4F6)
    (at 38.1 -17.78)
    (path /5C83E20B)
    (fp_text reference Conn1 (at -5.715 3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.064) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Sync2))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Sync1))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 OS))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_05_Vertical.stp"
      (offset (xyz -7.619999885559082 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_07_Vertical (layer F.Cu) (tedit 5C22ECC4) (tstamp 5C86F508)
    (at 17.78 -17.78)
    (path /5C83E06D)
    (fp_text reference Conn2 (at -8.255 3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_07 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -4.064) (end -10.16 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.064) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Sync2))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Sync1))
    (pad 4 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ICG))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 SH))
    (pad 6 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 M))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_07_Vertical.stp"
      (offset (xyz -10.15999984741211 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_line (start 50.8 -18.542) (end 50.8 -2.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.54 -21.082) (end 48.26 -21.082) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -2.54) (end 0 -18.542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 0) (end 2.54 0) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.26 -18.542) (end 50.8 -18.542) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C86FA32))
  (gr_arc (start 2.54 -18.542) (end 2.54 -21.082) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C86FA2D))
  (gr_arc (start 2.54 -2.54) (end 0 -2.54) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C86FA28))
  (gr_arc (start 48.26 -2.54) (end 48.26 0) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 -17.78) (end 10.16 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F993))
  (gr_line (start 12.7 -17.78) (end 12.7 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F991))
  (gr_line (start 15.24 -17.78) (end 15.24 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F98F))
  (gr_line (start 17.78 -17.78) (end 17.78 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F98D))
  (gr_line (start 20.32 -17.78) (end 20.32 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F98B))
  (gr_line (start 22.86 -17.78) (end 22.86 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F989))
  (gr_line (start 25.4 -17.78) (end 25.4 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F987))
  (gr_line (start 43.18 -17.78) (end 43.18 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F985))
  (gr_line (start 40.64 -17.78) (end 40.64 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F982))
  (gr_line (start 33.02 -17.78) (end 33.02 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F97F))
  (gr_line (start 35.56 -17.78) (end 35.56 -11.684) (layer F.SilkS) (width 0.2) (tstamp 5C86F97D))
  (gr_line (start 38.1 -17.78) (end 38.1 -11.684) (layer F.SilkS) (width 0.2))
  (gr_text 3V3 (at 10.16 -11.684 270) (layer F.SilkS) (tstamp 5C86F656)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text S2 (at 12.7 -11.684 270) (layer F.SilkS) (tstamp 5C86F654)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text S1 (at 15.24 -11.684 270) (layer F.SilkS) (tstamp 5C86F652)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text ICG (at 17.78 -11.684 270) (layer F.SilkS) (tstamp 5C86F650)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SH (at 20.32 -11.684 270) (layer F.SilkS) (tstamp 5C86F64E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text M (at 22.86 -11.684 270) (layer F.SilkS) (tstamp 5C86F64C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text GND (at 25.4 -11.684 270) (layer F.SilkS) (tstamp 5C86F64A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text GND (at 43.18 -11.684 270) (layer F.SilkS) (tstamp 5C86F648)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text OS (at 40.64 -11.684 270) (layer F.SilkS) (tstamp 5C86F646)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 3V3 (at 33.02 -11.684 270) (layer F.SilkS) (tstamp 5C86F644)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text S2 (at 35.56 -11.684 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text S1 (at 38.1 -11.684 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 50.8 0) (end 50.8 -22.86) (layer B.CrtYd) (width 0.2) (tstamp 5C86F2B0))
  (gr_line (start 0 -22.86) (end 50.8 -22.86) (layer B.CrtYd) (width 0.2) (tstamp 5C86F29B))
  (gr_line (start 0 0) (end 0 -22.86) (layer B.CrtYd) (width 0.2))
  (gr_line (start 0 0) (end 50.8 0) (layer B.CrtYd) (width 0.2))

  (segment (start 14.224 -19.304) (end 12.7 -17.78) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 34.036 -19.304) (end 14.224 -19.304) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 35.56 -17.78) (end 34.036 -19.304) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 17.526 -20.066) (end 15.24 -17.78) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 35.814 -20.066) (end 17.526 -20.066) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 38.1 -17.78) (end 35.814 -20.066) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 10.16 -15.24) (end 12.7 -12.7) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 10.16 -17.78) (end 10.16 -15.24) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 12.7 -12.7) (end 15.24 -12.7) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 31.75 -16.51) (end 33.02 -17.78) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 31.75 -11.684) (end 31.75 -16.51) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 30.48 -10.414) (end 31.75 -11.684) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 16.677472 -10.414) (end 30.48 -10.414) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 15.24 -11.851472) (end 16.677472 -10.414) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 15.24 -12.7) (end 15.24 -11.851472) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 17.78 -16.70237) (end 17.78 -12.7) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 17.78 -17.78) (end 17.78 -16.70237) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 20.32 -17.78) (end 19.05 -16.51) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 19.05 -16.51) (end 19.05 -12.192) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 19.05 -12.192) (end 19.812 -11.43) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 21.59 -11.43) (end 22.86 -12.7) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 19.812 -11.43) (end 21.59 -11.43) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 22.86 -15.24) (end 20.32 -12.7) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 22.86 -17.78) (end 22.86 -15.24) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 15.24 -2.54) (end 17.018 -4.318) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 17.018 -4.318) (end 39.624 -4.318) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 40.64 -5.334) (end 40.64 -17.78) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 39.624 -4.318) (end 40.64 -5.334) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5C8D10E3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -22.86) (xy 50.8 -22.86) (xy 50.8 0) (xy 0 0)
      )
    )
    (filled_polygon
      (pts
        (xy 48.713698 -20.309042) (xy 49.138893 -20.140695) (xy 49.508858 -19.871899) (xy 49.800356 -19.519538) (xy 49.995067 -19.105756)
        (xy 50.087093 -18.623338) (xy 50.09 -18.530836) (xy 50.09 -13.790982) (xy 50.047246 -13.894199) (xy 49.454199 -14.487246)
        (xy 48.679347 -14.8082) (xy 47.840653 -14.8082) (xy 47.065801 -14.487246) (xy 46.472754 -13.894199) (xy 46.1518 -13.119347)
        (xy 46.1518 -12.280653) (xy 46.472754 -11.505801) (xy 47.065801 -10.912754) (xy 47.840653 -10.5918) (xy 48.679347 -10.5918)
        (xy 49.454199 -10.912754) (xy 50.047246 -11.505801) (xy 50.09 -11.609018) (xy 50.090001 -3.630979) (xy 50.047246 -3.734199)
        (xy 49.454199 -4.327246) (xy 48.679347 -4.6482) (xy 47.840653 -4.6482) (xy 47.065801 -4.327246) (xy 46.472754 -3.734199)
        (xy 46.1518 -2.959347) (xy 46.1518 -2.120653) (xy 46.472754 -1.345801) (xy 47.065801 -0.752754) (xy 47.169018 -0.71)
        (xy 3.630982 -0.71) (xy 3.734199 -0.752754) (xy 4.327246 -1.345801) (xy 4.6482 -2.120653) (xy 4.6482 -2.959347)
        (xy 4.327246 -3.734199) (xy 3.734199 -4.327246) (xy 2.959347 -4.6482) (xy 2.120653 -4.6482) (xy 1.345801 -4.327246)
        (xy 0.752754 -3.734199) (xy 0.71 -3.630982) (xy 0.71 -11.609018) (xy 0.752754 -11.505801) (xy 1.345801 -10.912754)
        (xy 2.120653 -10.5918) (xy 2.959347 -10.5918) (xy 3.734199 -10.912754) (xy 4.327246 -11.505801) (xy 4.6482 -12.280653)
        (xy 4.6482 -13.119347) (xy 4.327246 -13.894199) (xy 3.734199 -14.487246) (xy 2.959347 -14.8082) (xy 2.120653 -14.8082)
        (xy 1.345801 -14.487246) (xy 0.752754 -13.894199) (xy 0.71 -13.790982) (xy 0.71 -18.057881) (xy 8.763 -18.057881)
        (xy 8.763 -17.502119) (xy 8.97568 -16.988663) (xy 9.144 -16.820343) (xy 9.144001 -15.340068) (xy 9.124096 -15.24)
        (xy 9.188165 -14.917906) (xy 9.20295 -14.843577) (xy 9.427506 -14.507505) (xy 9.512338 -14.450822) (xy 11.465 -12.498159)
        (xy 11.465 -12.454343) (xy 11.653018 -12.000429) (xy 12.000429 -11.653018) (xy 12.454343 -11.465) (xy 12.945657 -11.465)
        (xy 13.399571 -11.653018) (xy 13.430553 -11.684) (xy 14.237408 -11.684) (xy 14.28295 -11.455049) (xy 14.507506 -11.118977)
        (xy 14.592337 -11.062294) (xy 15.888294 -9.766337) (xy 15.944977 -9.681505) (xy 16.029808 -9.624823) (xy 16.281047 -9.45695)
        (xy 16.281048 -9.45695) (xy 16.281049 -9.456949) (xy 16.577407 -9.398) (xy 16.677471 -9.378096) (xy 16.777535 -9.398)
        (xy 30.379937 -9.398) (xy 30.48 -9.378096) (xy 30.580063 -9.398) (xy 30.580065 -9.398) (xy 30.876423 -9.456949)
        (xy 31.212495 -9.681505) (xy 31.26918 -9.766339) (xy 32.397664 -10.894823) (xy 32.482495 -10.951505) (xy 32.707051 -11.287577)
        (xy 32.744778 -11.477246) (xy 32.774343 -11.465) (xy 33.265657 -11.465) (xy 33.719571 -11.653018) (xy 34.066982 -12.000429)
        (xy 34.255 -12.454343) (xy 34.255 -12.945657) (xy 34.325 -12.945657) (xy 34.325 -12.454343) (xy 34.513018 -12.000429)
        (xy 34.860429 -11.653018) (xy 35.314343 -11.465) (xy 35.805657 -11.465) (xy 36.259571 -11.653018) (xy 36.606982 -12.000429)
        (xy 36.795 -12.454343) (xy 36.795 -12.945657) (xy 36.865 -12.945657) (xy 36.865 -12.454343) (xy 37.053018 -12.000429)
        (xy 37.400429 -11.653018) (xy 37.854343 -11.465) (xy 38.345657 -11.465) (xy 38.799571 -11.653018) (xy 39.146982 -12.000429)
        (xy 39.335 -12.454343) (xy 39.335 -12.945657) (xy 39.146982 -13.399571) (xy 38.799571 -13.746982) (xy 38.345657 -13.935)
        (xy 37.854343 -13.935) (xy 37.400429 -13.746982) (xy 37.053018 -13.399571) (xy 36.865 -12.945657) (xy 36.795 -12.945657)
        (xy 36.606982 -13.399571) (xy 36.259571 -13.746982) (xy 35.805657 -13.935) (xy 35.314343 -13.935) (xy 34.860429 -13.746982)
        (xy 34.513018 -13.399571) (xy 34.325 -12.945657) (xy 34.255 -12.945657) (xy 34.066982 -13.399571) (xy 33.719571 -13.746982)
        (xy 33.265657 -13.935) (xy 32.774343 -13.935) (xy 32.766 -13.931544) (xy 32.766 -16.08916) (xy 33.05984 -16.383)
        (xy 33.297881 -16.383) (xy 33.811337 -16.59568) (xy 34.20432 -16.988663) (xy 34.29 -17.195513) (xy 34.37568 -16.988663)
        (xy 34.768663 -16.59568) (xy 35.282119 -16.383) (xy 35.837881 -16.383) (xy 36.351337 -16.59568) (xy 36.74432 -16.988663)
        (xy 36.83 -17.195513) (xy 36.91568 -16.988663) (xy 37.308663 -16.59568) (xy 37.822119 -16.383) (xy 38.377881 -16.383)
        (xy 38.891337 -16.59568) (xy 39.28432 -16.988663) (xy 39.37 -17.195513) (xy 39.45568 -16.988663) (xy 39.814501 -16.629842)
        (xy 39.8145 -5.675933) (xy 39.282068 -5.1435) (xy 17.099303 -5.1435) (xy 17.018 -5.159672) (xy 16.695905 -5.095604)
        (xy 16.570645 -5.011907) (xy 16.422848 -4.913152) (xy 16.376793 -4.844226) (xy 15.307568 -3.775) (xy 14.994343 -3.775)
        (xy 14.540429 -3.586982) (xy 14.193018 -3.239571) (xy 14.005 -2.785657) (xy 14.005 -2.294343) (xy 14.193018 -1.840429)
        (xy 14.540429 -1.493018) (xy 14.994343 -1.305) (xy 15.485657 -1.305) (xy 15.939571 -1.493018) (xy 16.286982 -1.840429)
        (xy 16.475 -2.294343) (xy 16.475 -2.607568) (xy 16.545 -2.677568) (xy 16.545 -2.294343) (xy 16.733018 -1.840429)
        (xy 17.080429 -1.493018) (xy 17.534343 -1.305) (xy 18.025657 -1.305) (xy 18.479571 -1.493018) (xy 18.826982 -1.840429)
        (xy 19.015 -2.294343) (xy 19.015 -2.785657) (xy 18.826982 -3.239571) (xy 18.574053 -3.4925) (xy 19.525947 -3.4925)
        (xy 19.273018 -3.239571) (xy 19.085 -2.785657) (xy 19.085 -2.294343) (xy 19.273018 -1.840429) (xy 19.620429 -1.493018)
        (xy 20.074343 -1.305) (xy 20.565657 -1.305) (xy 21.019571 -1.493018) (xy 21.366982 -1.840429) (xy 21.555 -2.294343)
        (xy 21.555 -2.785657) (xy 21.366982 -3.239571) (xy 21.114053 -3.4925) (xy 22.065947 -3.4925) (xy 21.813018 -3.239571)
        (xy 21.625 -2.785657) (xy 21.625 -2.294343) (xy 21.813018 -1.840429) (xy 22.160429 -1.493018) (xy 22.614343 -1.305)
        (xy 23.105657 -1.305) (xy 23.559571 -1.493018) (xy 23.906982 -1.840429) (xy 24.095 -2.294343) (xy 24.095 -2.785657)
        (xy 23.906982 -3.239571) (xy 23.654053 -3.4925) (xy 24.605947 -3.4925) (xy 24.353018 -3.239571) (xy 24.165 -2.785657)
        (xy 24.165 -2.294343) (xy 24.353018 -1.840429) (xy 24.700429 -1.493018) (xy 25.154343 -1.305) (xy 25.645657 -1.305)
        (xy 26.099571 -1.493018) (xy 26.446982 -1.840429) (xy 26.635 -2.294343) (xy 26.635 -2.785657) (xy 26.446982 -3.239571)
        (xy 26.194053 -3.4925) (xy 27.145947 -3.4925) (xy 26.893018 -3.239571) (xy 26.705 -2.785657) (xy 26.705 -2.294343)
        (xy 26.893018 -1.840429) (xy 27.240429 -1.493018) (xy 27.694343 -1.305) (xy 28.185657 -1.305) (xy 28.639571 -1.493018)
        (xy 28.986982 -1.840429) (xy 29.175 -2.294343) (xy 29.175 -2.785657) (xy 28.986982 -3.239571) (xy 28.734053 -3.4925)
        (xy 29.685947 -3.4925) (xy 29.433018 -3.239571) (xy 29.245 -2.785657) (xy 29.245 -2.294343) (xy 29.433018 -1.840429)
        (xy 29.780429 -1.493018) (xy 30.234343 -1.305) (xy 30.725657 -1.305) (xy 31.179571 -1.493018) (xy 31.526982 -1.840429)
        (xy 31.715 -2.294343) (xy 31.715 -2.785657) (xy 31.526982 -3.239571) (xy 31.274053 -3.4925) (xy 32.225947 -3.4925)
        (xy 31.973018 -3.239571) (xy 31.785 -2.785657) (xy 31.785 -2.294343) (xy 31.973018 -1.840429) (xy 32.320429 -1.493018)
        (xy 32.774343 -1.305) (xy 33.265657 -1.305) (xy 33.719571 -1.493018) (xy 34.066982 -1.840429) (xy 34.255 -2.294343)
        (xy 34.255 -2.785657) (xy 34.066982 -3.239571) (xy 33.814053 -3.4925) (xy 34.765947 -3.4925) (xy 34.513018 -3.239571)
        (xy 34.325 -2.785657) (xy 34.325 -2.294343) (xy 34.513018 -1.840429) (xy 34.860429 -1.493018) (xy 35.314343 -1.305)
        (xy 35.805657 -1.305) (xy 36.259571 -1.493018) (xy 36.606982 -1.840429) (xy 36.795 -2.294343) (xy 36.795 -2.785657)
        (xy 36.606982 -3.239571) (xy 36.354053 -3.4925) (xy 37.305947 -3.4925) (xy 37.053018 -3.239571) (xy 36.865 -2.785657)
        (xy 36.865 -2.294343) (xy 37.053018 -1.840429) (xy 37.400429 -1.493018) (xy 37.854343 -1.305) (xy 38.345657 -1.305)
        (xy 38.799571 -1.493018) (xy 39.146982 -1.840429) (xy 39.335 -2.294343) (xy 39.335 -2.785657) (xy 39.146982 -3.239571)
        (xy 38.894053 -3.4925) (xy 39.542699 -3.4925) (xy 39.624 -3.476328) (xy 39.705301 -3.4925) (xy 39.705303 -3.4925)
        (xy 39.946094 -3.540396) (xy 40.219152 -3.722848) (xy 40.265209 -3.791777) (xy 41.166226 -4.692793) (xy 41.235152 -4.738848)
        (xy 41.417604 -5.011906) (xy 41.4655 -5.252697) (xy 41.4655 -5.252698) (xy 41.481672 -5.334) (xy 41.4655 -5.415301)
        (xy 41.4655 -16.629843) (xy 41.82432 -16.988663) (xy 42.037 -17.502119) (xy 42.037 -18.057881) (xy 41.82432 -18.571337)
        (xy 41.431337 -18.96432) (xy 40.917881 -19.177) (xy 40.362119 -19.177) (xy 39.848663 -18.96432) (xy 39.45568 -18.571337)
        (xy 39.37 -18.364487) (xy 39.28432 -18.571337) (xy 38.891337 -18.96432) (xy 38.377881 -19.177) (xy 37.822119 -19.177)
        (xy 37.308663 -18.96432) (xy 36.91568 -18.571337) (xy 36.83 -18.364487) (xy 36.74432 -18.571337) (xy 36.351337 -18.96432)
        (xy 35.837881 -19.177) (xy 35.330433 -19.177) (xy 34.677209 -19.830223) (xy 34.631152 -19.899152) (xy 34.358094 -20.081604)
        (xy 34.117303 -20.1295) (xy 34.117301 -20.1295) (xy 34.036 -20.145672) (xy 33.954699 -20.1295) (xy 14.305297 -20.1295)
        (xy 14.223999 -20.145671) (xy 14.142701 -20.1295) (xy 14.142697 -20.1295) (xy 13.901906 -20.081604) (xy 13.808784 -20.019382)
        (xy 13.697772 -19.945206) (xy 13.697771 -19.945205) (xy 13.628848 -19.899152) (xy 13.582795 -19.830229) (xy 12.929567 -19.177)
        (xy 12.422119 -19.177) (xy 11.908663 -18.96432) (xy 11.51568 -18.571337) (xy 11.43 -18.364487) (xy 11.34432 -18.571337)
        (xy 10.951337 -18.96432) (xy 10.437881 -19.177) (xy 9.882119 -19.177) (xy 9.368663 -18.96432) (xy 8.97568 -18.571337)
        (xy 8.763 -18.057881) (xy 0.71 -18.057881) (xy 0.71 -18.497334) (xy 0.772958 -18.995698) (xy 0.941305 -19.420893)
        (xy 1.210101 -19.790858) (xy 1.562462 -20.082356) (xy 1.976244 -20.277067) (xy 2.458662 -20.369093) (xy 2.551164 -20.372)
        (xy 48.215334 -20.372)
      )
    )
    (filled_polygon
      (pts
        (xy 31.623 -18.057881) (xy 31.623 -17.81984) (xy 31.102337 -17.299177) (xy 31.017506 -17.242495) (xy 30.960823 -17.157663)
        (xy 30.79295 -16.906423) (xy 30.714096 -16.51) (xy 30.734001 -16.409932) (xy 30.734 -13.931544) (xy 30.725657 -13.935)
        (xy 30.234343 -13.935) (xy 29.780429 -13.746982) (xy 29.433018 -13.399571) (xy 29.245 -12.945657) (xy 29.245 -12.454343)
        (xy 29.433018 -12.000429) (xy 29.780429 -11.653018) (xy 30.135219 -11.506059) (xy 30.05916 -11.43) (xy 22.757432 -11.43)
        (xy 22.792432 -11.465) (xy 23.105657 -11.465) (xy 23.559571 -11.653018) (xy 23.906982 -12.000429) (xy 24.095 -12.454343)
        (xy 24.095 -12.945657) (xy 24.165 -12.945657) (xy 24.165 -12.454343) (xy 24.353018 -12.000429) (xy 24.700429 -11.653018)
        (xy 25.154343 -11.465) (xy 25.645657 -11.465) (xy 26.099571 -11.653018) (xy 26.446982 -12.000429) (xy 26.635 -12.454343)
        (xy 26.635 -12.945657) (xy 26.705 -12.945657) (xy 26.705 -12.454343) (xy 26.893018 -12.000429) (xy 27.240429 -11.653018)
        (xy 27.694343 -11.465) (xy 28.185657 -11.465) (xy 28.639571 -11.653018) (xy 28.986982 -12.000429) (xy 29.175 -12.454343)
        (xy 29.175 -12.945657) (xy 28.986982 -13.399571) (xy 28.639571 -13.746982) (xy 28.185657 -13.935) (xy 27.694343 -13.935)
        (xy 27.240429 -13.746982) (xy 26.893018 -13.399571) (xy 26.705 -12.945657) (xy 26.635 -12.945657) (xy 26.446982 -13.399571)
        (xy 26.099571 -13.746982) (xy 25.645657 -13.935) (xy 25.154343 -13.935) (xy 24.700429 -13.746982) (xy 24.353018 -13.399571)
        (xy 24.165 -12.945657) (xy 24.095 -12.945657) (xy 23.906982 -13.399571) (xy 23.559571 -13.746982) (xy 23.105657 -13.935)
        (xy 22.722433 -13.935) (xy 23.386229 -14.598795) (xy 23.455152 -14.644848) (xy 23.637604 -14.917906) (xy 23.6855 -15.158697)
        (xy 23.6855 -15.158701) (xy 23.701671 -15.239999) (xy 23.6855 -15.321297) (xy 23.6855 -16.629843) (xy 24.04432 -16.988663)
        (xy 24.257 -17.502119) (xy 24.257 -18.057881) (xy 24.082774 -18.4785) (xy 31.797226 -18.4785)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5C8D10E0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -22.86) (xy 50.8 -22.86) (xy 50.8 0) (xy 0 0)
      )
    )
    (filled_polygon
      (pts
        (xy 15.469568 -19.177) (xy 14.962119 -19.177) (xy 14.448663 -18.96432) (xy 14.05568 -18.571337) (xy 13.97 -18.364487)
        (xy 13.88432 -18.571337) (xy 13.491337 -18.96432) (xy 12.977881 -19.177) (xy 12.422119 -19.177) (xy 11.908663 -18.96432)
        (xy 11.51568 -18.571337) (xy 11.43 -18.364487) (xy 11.34432 -18.571337) (xy 10.951337 -18.96432) (xy 10.437881 -19.177)
        (xy 9.882119 -19.177) (xy 9.368663 -18.96432) (xy 8.97568 -18.571337) (xy 8.763 -18.057881) (xy 8.763 -17.502119)
        (xy 8.97568 -16.988663) (xy 9.368663 -16.59568) (xy 9.882119 -16.383) (xy 10.437881 -16.383) (xy 10.951337 -16.59568)
        (xy 11.34432 -16.988663) (xy 11.43 -17.195513) (xy 11.51568 -16.988663) (xy 11.908663 -16.59568) (xy 12.422119 -16.383)
        (xy 12.977881 -16.383) (xy 13.491337 -16.59568) (xy 13.88432 -16.988663) (xy 13.97 -17.195513) (xy 14.05568 -16.988663)
        (xy 14.448663 -16.59568) (xy 14.962119 -16.383) (xy 15.517881 -16.383) (xy 16.031337 -16.59568) (xy 16.42432 -16.988663)
        (xy 16.51 -17.195513) (xy 16.59568 -16.988663) (xy 16.988663 -16.59568) (xy 17.502119 -16.383) (xy 18.057881 -16.383)
        (xy 18.571337 -16.59568) (xy 18.96432 -16.988663) (xy 19.05 -17.195513) (xy 19.13568 -16.988663) (xy 19.528663 -16.59568)
        (xy 20.042119 -16.383) (xy 20.597881 -16.383) (xy 21.111337 -16.59568) (xy 21.50432 -16.988663) (xy 21.59 -17.195513)
        (xy 21.67568 -16.988663) (xy 22.068663 -16.59568) (xy 22.582119 -16.383) (xy 23.137881 -16.383) (xy 23.651337 -16.59568)
        (xy 24.04432 -16.988663) (xy 24.257 -17.502119) (xy 24.257 -18.057881) (xy 24.04432 -18.571337) (xy 23.651337 -18.96432)
        (xy 23.137881 -19.177) (xy 22.582119 -19.177) (xy 22.068663 -18.96432) (xy 21.67568 -18.571337) (xy 21.59 -18.364487)
        (xy 21.50432 -18.571337) (xy 21.111337 -18.96432) (xy 20.597881 -19.177) (xy 20.042119 -19.177) (xy 19.528663 -18.96432)
        (xy 19.13568 -18.571337) (xy 19.05 -18.364487) (xy 18.96432 -18.571337) (xy 18.571337 -18.96432) (xy 18.057881 -19.177)
        (xy 17.804433 -19.177) (xy 17.867933 -19.2405) (xy 35.472068 -19.2405) (xy 35.535568 -19.177) (xy 35.282119 -19.177)
        (xy 34.768663 -18.96432) (xy 34.37568 -18.571337) (xy 34.29 -18.364487) (xy 34.20432 -18.571337) (xy 33.811337 -18.96432)
        (xy 33.297881 -19.177) (xy 32.742119 -19.177) (xy 32.228663 -18.96432) (xy 31.83568 -18.571337) (xy 31.623 -18.057881)
        (xy 31.623 -17.502119) (xy 31.83568 -16.988663) (xy 32.228663 -16.59568) (xy 32.742119 -16.383) (xy 33.297881 -16.383)
        (xy 33.811337 -16.59568) (xy 34.20432 -16.988663) (xy 34.29 -17.195513) (xy 34.37568 -16.988663) (xy 34.768663 -16.59568)
        (xy 35.282119 -16.383) (xy 35.837881 -16.383) (xy 36.351337 -16.59568) (xy 36.74432 -16.988663) (xy 36.83 -17.195513)
        (xy 36.91568 -16.988663) (xy 37.308663 -16.59568) (xy 37.822119 -16.383) (xy 38.377881 -16.383) (xy 38.891337 -16.59568)
        (xy 39.28432 -16.988663) (xy 39.37 -17.195513) (xy 39.45568 -16.988663) (xy 39.848663 -16.59568) (xy 40.362119 -16.383)
        (xy 40.917881 -16.383) (xy 41.431337 -16.59568) (xy 41.82432 -16.988663) (xy 42.037 -17.502119) (xy 42.037 -18.057881)
        (xy 41.82432 -18.571337) (xy 41.431337 -18.96432) (xy 40.917881 -19.177) (xy 40.362119 -19.177) (xy 39.848663 -18.96432)
        (xy 39.45568 -18.571337) (xy 39.37 -18.364487) (xy 39.28432 -18.571337) (xy 38.891337 -18.96432) (xy 38.377881 -19.177)
        (xy 37.870433 -19.177) (xy 36.675432 -20.372) (xy 48.215334 -20.372) (xy 48.713698 -20.309042) (xy 49.138893 -20.140695)
        (xy 49.508858 -19.871899) (xy 49.800356 -19.519538) (xy 49.995067 -19.105756) (xy 50.087093 -18.623338) (xy 50.09 -18.530836)
        (xy 50.09 -13.790982) (xy 50.047246 -13.894199) (xy 49.454199 -14.487246) (xy 48.679347 -14.8082) (xy 47.840653 -14.8082)
        (xy 47.065801 -14.487246) (xy 46.472754 -13.894199) (xy 46.1518 -13.119347) (xy 46.1518 -12.280653) (xy 46.472754 -11.505801)
        (xy 47.065801 -10.912754) (xy 47.840653 -10.5918) (xy 48.679347 -10.5918) (xy 49.454199 -10.912754) (xy 50.047246 -11.505801)
        (xy 50.09 -11.609018) (xy 50.090001 -3.630979) (xy 50.047246 -3.734199) (xy 49.454199 -4.327246) (xy 48.679347 -4.6482)
        (xy 47.840653 -4.6482) (xy 47.065801 -4.327246) (xy 46.472754 -3.734199) (xy 46.1518 -2.959347) (xy 46.1518 -2.120653)
        (xy 46.472754 -1.345801) (xy 47.065801 -0.752754) (xy 47.169018 -0.71) (xy 3.630982 -0.71) (xy 3.734199 -0.752754)
        (xy 4.327246 -1.345801) (xy 4.6482 -2.120653) (xy 4.6482 -2.785657) (xy 14.005 -2.785657) (xy 14.005 -2.294343)
        (xy 14.193018 -1.840429) (xy 14.540429 -1.493018) (xy 14.994343 -1.305) (xy 15.485657 -1.305) (xy 15.939571 -1.493018)
        (xy 16.286982 -1.840429) (xy 16.475 -2.294343) (xy 16.475 -2.785657) (xy 16.545 -2.785657) (xy 16.545 -2.294343)
        (xy 16.733018 -1.840429) (xy 17.080429 -1.493018) (xy 17.534343 -1.305) (xy 18.025657 -1.305) (xy 18.479571 -1.493018)
        (xy 18.826982 -1.840429) (xy 19.015 -2.294343) (xy 19.015 -2.785657) (xy 19.085 -2.785657) (xy 19.085 -2.294343)
        (xy 19.273018 -1.840429) (xy 19.620429 -1.493018) (xy 20.074343 -1.305) (xy 20.565657 -1.305) (xy 21.019571 -1.493018)
        (xy 21.366982 -1.840429) (xy 21.555 -2.294343) (xy 21.555 -2.785657) (xy 21.625 -2.785657) (xy 21.625 -2.294343)
        (xy 21.813018 -1.840429) (xy 22.160429 -1.493018) (xy 22.614343 -1.305) (xy 23.105657 -1.305) (xy 23.559571 -1.493018)
        (xy 23.906982 -1.840429) (xy 24.095 -2.294343) (xy 24.095 -2.785657) (xy 24.165 -2.785657) (xy 24.165 -2.294343)
        (xy 24.353018 -1.840429) (xy 24.700429 -1.493018) (xy 25.154343 -1.305) (xy 25.645657 -1.305) (xy 26.099571 -1.493018)
        (xy 26.446982 -1.840429) (xy 26.635 -2.294343) (xy 26.635 -2.785657) (xy 26.705 -2.785657) (xy 26.705 -2.294343)
        (xy 26.893018 -1.840429) (xy 27.240429 -1.493018) (xy 27.694343 -1.305) (xy 28.185657 -1.305) (xy 28.639571 -1.493018)
        (xy 28.986982 -1.840429) (xy 29.175 -2.294343) (xy 29.175 -2.785657) (xy 29.245 -2.785657) (xy 29.245 -2.294343)
        (xy 29.433018 -1.840429) (xy 29.780429 -1.493018) (xy 30.234343 -1.305) (xy 30.725657 -1.305) (xy 31.179571 -1.493018)
        (xy 31.526982 -1.840429) (xy 31.715 -2.294343) (xy 31.715 -2.785657) (xy 31.785 -2.785657) (xy 31.785 -2.294343)
        (xy 31.973018 -1.840429) (xy 32.320429 -1.493018) (xy 32.774343 -1.305) (xy 33.265657 -1.305) (xy 33.719571 -1.493018)
        (xy 34.066982 -1.840429) (xy 34.255 -2.294343) (xy 34.255 -2.785657) (xy 34.325 -2.785657) (xy 34.325 -2.294343)
        (xy 34.513018 -1.840429) (xy 34.860429 -1.493018) (xy 35.314343 -1.305) (xy 35.805657 -1.305) (xy 36.259571 -1.493018)
        (xy 36.606982 -1.840429) (xy 36.795 -2.294343) (xy 36.795 -2.785657) (xy 36.865 -2.785657) (xy 36.865 -2.294343)
        (xy 37.053018 -1.840429) (xy 37.400429 -1.493018) (xy 37.854343 -1.305) (xy 38.345657 -1.305) (xy 38.799571 -1.493018)
        (xy 39.146982 -1.840429) (xy 39.335 -2.294343) (xy 39.335 -2.785657) (xy 39.146982 -3.239571) (xy 38.799571 -3.586982)
        (xy 38.345657 -3.775) (xy 37.854343 -3.775) (xy 37.400429 -3.586982) (xy 37.053018 -3.239571) (xy 36.865 -2.785657)
        (xy 36.795 -2.785657) (xy 36.606982 -3.239571) (xy 36.259571 -3.586982) (xy 35.805657 -3.775) (xy 35.314343 -3.775)
        (xy 34.860429 -3.586982) (xy 34.513018 -3.239571) (xy 34.325 -2.785657) (xy 34.255 -2.785657) (xy 34.066982 -3.239571)
        (xy 33.719571 -3.586982) (xy 33.265657 -3.775) (xy 32.774343 -3.775) (xy 32.320429 -3.586982) (xy 31.973018 -3.239571)
        (xy 31.785 -2.785657) (xy 31.715 -2.785657) (xy 31.526982 -3.239571) (xy 31.179571 -3.586982) (xy 30.725657 -3.775)
        (xy 30.234343 -3.775) (xy 29.780429 -3.586982) (xy 29.433018 -3.239571) (xy 29.245 -2.785657) (xy 29.175 -2.785657)
        (xy 28.986982 -3.239571) (xy 28.639571 -3.586982) (xy 28.185657 -3.775) (xy 27.694343 -3.775) (xy 27.240429 -3.586982)
        (xy 26.893018 -3.239571) (xy 26.705 -2.785657) (xy 26.635 -2.785657) (xy 26.446982 -3.239571) (xy 26.099571 -3.586982)
        (xy 25.645657 -3.775) (xy 25.154343 -3.775) (xy 24.700429 -3.586982) (xy 24.353018 -3.239571) (xy 24.165 -2.785657)
        (xy 24.095 -2.785657) (xy 23.906982 -3.239571) (xy 23.559571 -3.586982) (xy 23.105657 -3.775) (xy 22.614343 -3.775)
        (xy 22.160429 -3.586982) (xy 21.813018 -3.239571) (xy 21.625 -2.785657) (xy 21.555 -2.785657) (xy 21.366982 -3.239571)
        (xy 21.019571 -3.586982) (xy 20.565657 -3.775) (xy 20.074343 -3.775) (xy 19.620429 -3.586982) (xy 19.273018 -3.239571)
        (xy 19.085 -2.785657) (xy 19.015 -2.785657) (xy 18.826982 -3.239571) (xy 18.479571 -3.586982) (xy 18.025657 -3.775)
        (xy 17.534343 -3.775) (xy 17.080429 -3.586982) (xy 16.733018 -3.239571) (xy 16.545 -2.785657) (xy 16.475 -2.785657)
        (xy 16.286982 -3.239571) (xy 15.939571 -3.586982) (xy 15.485657 -3.775) (xy 14.994343 -3.775) (xy 14.540429 -3.586982)
        (xy 14.193018 -3.239571) (xy 14.005 -2.785657) (xy 4.6482 -2.785657) (xy 4.6482 -2.959347) (xy 4.327246 -3.734199)
        (xy 3.734199 -4.327246) (xy 2.959347 -4.6482) (xy 2.120653 -4.6482) (xy 1.345801 -4.327246) (xy 0.752754 -3.734199)
        (xy 0.71 -3.630982) (xy 0.71 -11.609018) (xy 0.752754 -11.505801) (xy 1.345801 -10.912754) (xy 2.120653 -10.5918)
        (xy 2.959347 -10.5918) (xy 3.734199 -10.912754) (xy 4.327246 -11.505801) (xy 4.6482 -12.280653) (xy 4.6482 -12.945657)
        (xy 11.465 -12.945657) (xy 11.465 -12.454343) (xy 11.653018 -12.000429) (xy 12.000429 -11.653018) (xy 12.454343 -11.465)
        (xy 12.945657 -11.465) (xy 13.399571 -11.653018) (xy 13.746982 -12.000429) (xy 13.935 -12.454343) (xy 13.935 -12.945657)
        (xy 14.005 -12.945657) (xy 14.005 -12.454343) (xy 14.193018 -12.000429) (xy 14.540429 -11.653018) (xy 14.994343 -11.465)
        (xy 15.485657 -11.465) (xy 15.939571 -11.653018) (xy 16.286982 -12.000429) (xy 16.475 -12.454343) (xy 16.475 -12.945657)
        (xy 16.545 -12.945657) (xy 16.545 -12.454343) (xy 16.733018 -12.000429) (xy 17.080429 -11.653018) (xy 17.534343 -11.465)
        (xy 18.025657 -11.465) (xy 18.479571 -11.653018) (xy 18.826982 -12.000429) (xy 19.015 -12.454343) (xy 19.015 -12.945657)
        (xy 19.085 -12.945657) (xy 19.085 -12.454343) (xy 19.273018 -12.000429) (xy 19.620429 -11.653018) (xy 20.074343 -11.465)
        (xy 20.565657 -11.465) (xy 21.019571 -11.653018) (xy 21.366982 -12.000429) (xy 21.555 -12.454343) (xy 21.555 -12.945657)
        (xy 21.625 -12.945657) (xy 21.625 -12.454343) (xy 21.813018 -12.000429) (xy 22.160429 -11.653018) (xy 22.614343 -11.465)
        (xy 23.105657 -11.465) (xy 23.559571 -11.653018) (xy 23.906982 -12.000429) (xy 24.095 -12.454343) (xy 24.095 -12.945657)
        (xy 24.165 -12.945657) (xy 24.165 -12.454343) (xy 24.353018 -12.000429) (xy 24.700429 -11.653018) (xy 25.154343 -11.465)
        (xy 25.645657 -11.465) (xy 26.099571 -11.653018) (xy 26.446982 -12.000429) (xy 26.635 -12.454343) (xy 26.635 -12.945657)
        (xy 26.705 -12.945657) (xy 26.705 -12.454343) (xy 26.893018 -12.000429) (xy 27.240429 -11.653018) (xy 27.694343 -11.465)
        (xy 28.185657 -11.465) (xy 28.639571 -11.653018) (xy 28.986982 -12.000429) (xy 29.175 -12.454343) (xy 29.175 -12.945657)
        (xy 29.245 -12.945657) (xy 29.245 -12.454343) (xy 29.433018 -12.000429) (xy 29.780429 -11.653018) (xy 30.234343 -11.465)
        (xy 30.725657 -11.465) (xy 31.179571 -11.653018) (xy 31.526982 -12.000429) (xy 31.715 -12.454343) (xy 31.715 -12.945657)
        (xy 31.785 -12.945657) (xy 31.785 -12.454343) (xy 31.973018 -12.000429) (xy 32.320429 -11.653018) (xy 32.774343 -11.465)
        (xy 33.265657 -11.465) (xy 33.719571 -11.653018) (xy 34.066982 -12.000429) (xy 34.255 -12.454343) (xy 34.255 -12.945657)
        (xy 34.325 -12.945657) (xy 34.325 -12.454343) (xy 34.513018 -12.000429) (xy 34.860429 -11.653018) (xy 35.314343 -11.465)
        (xy 35.805657 -11.465) (xy 36.259571 -11.653018) (xy 36.606982 -12.000429) (xy 36.795 -12.454343) (xy 36.795 -12.945657)
        (xy 36.865 -12.945657) (xy 36.865 -12.454343) (xy 37.053018 -12.000429) (xy 37.400429 -11.653018) (xy 37.854343 -11.465)
        (xy 38.345657 -11.465) (xy 38.799571 -11.653018) (xy 39.146982 -12.000429) (xy 39.335 -12.454343) (xy 39.335 -12.945657)
        (xy 39.146982 -13.399571) (xy 38.799571 -13.746982) (xy 38.345657 -13.935) (xy 37.854343 -13.935) (xy 37.400429 -13.746982)
        (xy 37.053018 -13.399571) (xy 36.865 -12.945657) (xy 36.795 -12.945657) (xy 36.606982 -13.399571) (xy 36.259571 -13.746982)
        (xy 35.805657 -13.935) (xy 35.314343 -13.935) (xy 34.860429 -13.746982) (xy 34.513018 -13.399571) (xy 34.325 -12.945657)
        (xy 34.255 -12.945657) (xy 34.066982 -13.399571) (xy 33.719571 -13.746982) (xy 33.265657 -13.935) (xy 32.774343 -13.935)
        (xy 32.320429 -13.746982) (xy 31.973018 -13.399571) (xy 31.785 -12.945657) (xy 31.715 -12.945657) (xy 31.526982 -13.399571)
        (xy 31.179571 -13.746982) (xy 30.725657 -13.935) (xy 30.234343 -13.935) (xy 29.780429 -13.746982) (xy 29.433018 -13.399571)
        (xy 29.245 -12.945657) (xy 29.175 -12.945657) (xy 28.986982 -13.399571) (xy 28.639571 -13.746982) (xy 28.185657 -13.935)
        (xy 27.694343 -13.935) (xy 27.240429 -13.746982) (xy 26.893018 -13.399571) (xy 26.705 -12.945657) (xy 26.635 -12.945657)
        (xy 26.446982 -13.399571) (xy 26.099571 -13.746982) (xy 25.645657 -13.935) (xy 25.154343 -13.935) (xy 24.700429 -13.746982)
        (xy 24.353018 -13.399571) (xy 24.165 -12.945657) (xy 24.095 -12.945657) (xy 23.906982 -13.399571) (xy 23.559571 -13.746982)
        (xy 23.105657 -13.935) (xy 22.614343 -13.935) (xy 22.160429 -13.746982) (xy 21.813018 -13.399571) (xy 21.625 -12.945657)
        (xy 21.555 -12.945657) (xy 21.366982 -13.399571) (xy 21.019571 -13.746982) (xy 20.565657 -13.935) (xy 20.074343 -13.935)
        (xy 19.620429 -13.746982) (xy 19.273018 -13.399571) (xy 19.085 -12.945657) (xy 19.015 -12.945657) (xy 18.826982 -13.399571)
        (xy 18.479571 -13.746982) (xy 18.025657 -13.935) (xy 17.534343 -13.935) (xy 17.080429 -13.746982) (xy 16.733018 -13.399571)
        (xy 16.545 -12.945657) (xy 16.475 -12.945657) (xy 16.286982 -13.399571) (xy 15.939571 -13.746982) (xy 15.485657 -13.935)
        (xy 14.994343 -13.935) (xy 14.540429 -13.746982) (xy 14.193018 -13.399571) (xy 14.005 -12.945657) (xy 13.935 -12.945657)
        (xy 13.746982 -13.399571) (xy 13.399571 -13.746982) (xy 12.945657 -13.935) (xy 12.454343 -13.935) (xy 12.000429 -13.746982)
        (xy 11.653018 -13.399571) (xy 11.465 -12.945657) (xy 4.6482 -12.945657) (xy 4.6482 -13.119347) (xy 4.327246 -13.894199)
        (xy 3.734199 -14.487246) (xy 2.959347 -14.8082) (xy 2.120653 -14.8082) (xy 1.345801 -14.487246) (xy 0.752754 -13.894199)
        (xy 0.71 -13.790982) (xy 0.71 -18.497334) (xy 0.772958 -18.995698) (xy 0.941305 -19.420893) (xy 1.210101 -19.790858)
        (xy 1.562462 -20.082356) (xy 1.976244 -20.277067) (xy 2.458662 -20.369093) (xy 2.551164 -20.372) (xy 16.664567 -20.372)
      )
    )
  )
)
